<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_pedirAcai"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PedirAcaiActivity"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/sv_pedirAcai"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_pedirAcai2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/CL_sabor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_saborPedirAcai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/tv_sabor"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioButton
                    android:id="@+id/rb_acai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/rb_acai"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_saborPedirAcai" />

                <RadioButton
                    android:id="@+id/rb_casadinha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/rb_casadinha"
                    app:layout_constraintStart_toEndOf="@+id/rb_acai"
                    app:layout_constraintTop_toTopOf="@+id/rb_acai" />

                <RadioButton
                    android:id="@+id/rb_cupuacu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rb_cupuacu"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/rb_casadinha"
                    app:layout_constraintTop_toTopOf="@+id/rb_acai" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/CL_Comple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_complPedirAcai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/tv_complemento"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_maxCompl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/tv_maxCompl"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_complPedirAcai" />

                <TextView
                    android:id="@+id/tv_numMaxCompl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:text="@string/tv_numMaxCompl"
                    app:layout_constraintStart_toEndOf="@+id/tv_maxCompl"
                    app:layout_constraintTop_toBottomOf="@+id/tv_complPedirAcai" />

                <TextView
                    android:id="@+id/tv_qtd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margemEsqQtd"
                    android:layout_marginTop="@dimen/margemAltValor"
                    android:layout_weight="1"
                    android:text="@string/tv_qtd"
                    app:layout_constraintStart_toEndOf="@+id/im_minus2"
                    app:layout_constraintTop_toBottomOf="@+id/tv_maxCompl" />

                <ImageView
                    android:id="@+id/iv_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margemAltBotaoPlus"
                    android:layout_marginTop="@dimen/margemEsqBotaoPlus"
                    android:layout_weight="1"
                    android:contentDescription="@string/iv_plus"
                    app:layout_constraintStart_toEndOf="@+id/tv_qtd"
                    app:layout_constraintTop_toBottomOf="@+id/tv_maxCompl"
                    app:srcCompat="@drawable/ic_add_circle_24dp" />

                <ImageView
                    android:id="@+id/im_minus2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margemEsqBotaoMinus"
                    android:layout_marginTop="@dimen/margemAltBotaoMinus"
                    android:layout_weight="1"
                    android:contentDescription="@string/iv_minus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_maxCompl"
                    app:srcCompat="@drawable/ic_remove_circle_24dp" />

                <TextView
                    android:id="@+id/tv_cAmendoim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/tv_cAmendoimInt"
                    app:layout_constraintStart_toEndOf="@+id/iv_plus"
                    app:layout_constraintTop_toBottomOf="@+id/tv_maxCompl" />

                <TextView
                    android:id="@+id/tv_val1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:text="@string/tv_valorCompl"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_maxCompl" />

                <!--Complemento2-->
                <TextView
                    android:id="@+id/tv_qtd2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margemEsqQtd"
                    android:layout_marginTop="@dimen/margemAltQtd"
                    android:layout_weight="1"
                    android:text="@string/tv_qtd"
                    app:layout_constraintStart_toEndOf="@+id/im_minus"
                    app:layout_constraintTop_toBottomOf="@+id/im_minus2" />

                <TextView
                    android:id="@+id/tv_c2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margemEsqCompl"
                    android:layout_marginTop="@dimen/margemAltCompl"
                    android:layout_weight="1"
                    android:text="@string/tv_cAmendoimGranu"
                    app:layout_constraintStart_toEndOf="@+id/iv_plus2"
                    app:layout_constraintTop_toBottomOf="@+id/im_minus2" />

                <ImageView
                    android:id="@+id/im_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margemEsqBotaoMinus"
                    android:layout_marginTop="@dimen/margemAltBotaoMinus"
                    android:layout_weight="1"
                    android:contentDescription="@string/iv_minus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/im_minus2"
                    app:srcCompat="@drawable/ic_remove_circle_24dp" />

                <TextView
                    android:id="@+id/tv_val2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margemDirValor"
                    android:layout_marginEnd="@dimen/margemAltValor"
                    android:layout_weight="1"
                    android:text="@string/tv_valorCompl"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/im_minus2" />

                <ImageView
                    android:id="@+id/iv_plus2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margemEsqBotaoPlus"
                    android:layout_marginTop="@dimen/margemAltBotaoPlus"
                    android:layout_weight="1"
                    android:contentDescription="@string/iv_plus"
                    app:layout_constraintStart_toEndOf="@+id/tv_qtd2"
                    app:layout_constraintTop_toBottomOf="@+id/im_minus2"
                    app:srcCompat="@drawable/ic_add_circle_24dp" />

                <TextView
                    android:id="@+id/tv_compl3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="40dp"
                    android:layout_weight="1"
                    android:text="@string/tv_cAveia"
                    app:layout_constraintStart_toEndOf="@+id/iv_plus3"
                    app:layout_constraintTop_toTopOf="@+id/im_minus" />

                <TextView
                    android:id="@+id/tv_qtd3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:text="@string/tv_qtd"
                    app:layout_constraintStart_toEndOf="@+id/im_minus3"
                    app:layout_constraintTop_toBottomOf="@+id/im_minus" />

                <TextView
                    android:id="@+id/tv_val3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margemAltValor"
                    android:layout_marginEnd="@dimen/margemDirValor"
                    android:layout_weight="1"
                    android:text="@string/tv_valorCompl"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/im_minus" />

                <ImageView
                    android:id="@+id/im_minus3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/iv_minus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/im_minus"
                    app:srcCompat="@drawable/ic_remove_circle_24dp" />

                <ImageView
                    android:id="@+id/iv_plus3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/iv_plus"
                    app:layout_constraintStart_toEndOf="@+id/tv_qtd3"
                    app:layout_constraintTop_toBottomOf="@+id/im_minus"
                    app:srcCompat="@drawable/ic_add_circle_24dp" />

                <ImageView
                    android:id="@+id/im_minus4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margemEsqBotaoMinus"
                    android:layout_marginTop="@dimen/margemAltBotaoMinus"
                    android:layout_weight="1"
                    android:contentDescription="@string/iv_minus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/im_minus3"
                    app:srcCompat="@drawable/ic_remove_circle_24dp" />

                <TextView
                    android:id="@+id/tv_qtd4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margemEsqQtd"
                    android:layout_marginTop="@dimen/margemAltQtd"
                    android:layout_weight="1"
                    android:text="@string/tv_qtd"
                    app:layout_constraintStart_toEndOf="@+id/im_minus4"
                    app:layout_constraintTop_toBottomOf="@+id/im_minus3" />

                <ImageView
                    android:id="@+id/iv_plus4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margemEsqBotaoPlus"
                    android:layout_marginTop="@dimen/margemAltBotaoPlus"
                    android:layout_weight="1"
                    android:contentDescription="@string/iv_plus"
                    app:layout_constraintStart_toEndOf="@+id/tv_qtd4"
                    app:layout_constraintTop_toBottomOf="@+id/im_minus3"
                    app:srcCompat="@drawable/ic_add_circle_24dp" />

                <TextView
                    android:id="@+id/tv_compl4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margemEsqCompl"
                    android:layout_marginTop="@dimen/margemAltCompl"
                    android:layout_weight="1"
                    android:text="@string/tv_cCerealChoc"
                    app:layout_constraintStart_toEndOf="@+id/iv_plus4"
                    app:layout_constraintTop_toBottomOf="@+id/im_minus3" />

                <TextView
                    android:id="@+id/tv_val4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margemAltValor"
                    android:layout_marginEnd="@dimen/margemDirValor"
                    android:layout_weight="1"
                    android:text="@string/tv_valorCompl"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/im_minus3" />

                <ImageView
                    android:id="@+id/im_minus5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margemEsqBotaoMinus"
                    android:layout_marginTop="@dimen/margemAltBotaoMinus"
                    android:layout_weight="1"
                    android:contentDescription="@string/iv_minus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/im_minus4"
                    app:srcCompat="@drawable/ic_remove_circle_24dp" />

                <TextView
                    android:id="@+id/tv_qtd5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margemEsqQtd"
                    android:layout_marginTop="@dimen/margemAltCompl"
                    android:layout_weight="1"
                    android:text="@string/tv_qtd"
                    app:layout_constraintStart_toEndOf="@+id/im_minus5"
                    app:layout_constraintTop_toBottomOf="@+id/im_minus4" />

                <ImageView
                    android:id="@+id/iv_plus5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margemEsqBotaoPlus"
                    android:layout_marginTop="@dimen/margemAltBotaoPlus"
                    android:layout_weight="1"
                    android:contentDescription="@string/iv_plus"
                    app:layout_constraintStart_toEndOf="@+id/tv_qtd5"
                    app:layout_constraintTop_toBottomOf="@+id/im_minus4"
                    app:srcCompat="@drawable/ic_add_circle_24dp" />

                <TextView
                    android:id="@+id/tv_compl5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margemEsqCompl"
                    android:layout_marginTop="@dimen/margemAltCompl"
                    android:layout_weight="1"
                    android:text="@string/tv_cFarinhaDeAmen"
                    app:layout_constraintStart_toEndOf="@+id/iv_plus5"
                    app:layout_constraintTop_toBottomOf="@+id/im_minus4" />

                <TextView
                    android:id="@+id/tv_val5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margemAltValor"
                    android:layout_marginEnd="@dimen/margemDirValor"
                    android:layout_weight="1"
                    android:text="@string/tv_valorCompl"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/im_minus4" />

                <ImageView
                    android:id="@+id/iv_plus6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margemEsqBotaoPlus"
                    android:layout_marginTop="@dimen/margemAltBotaoPlus"
                    android:layout_weight="1"
                    android:contentDescription="@string/iv_plus"
                    app:layout_constraintStart_toEndOf="@+id/tv_qtd6"
                    app:layout_constraintTop_toBottomOf="@+id/im_minus5"
                    app:srcCompat="@drawable/ic_add_circle_24dp" />

                <TextView
                    android:id="@+id/tv_qtd6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margemEsqQtd"
                    android:layout_marginTop="@dimen/margemAltCompl"
                    android:layout_weight="1"
                    android:text="@string/tv_qtd"
                    app:layout_constraintStart_toEndOf="@+id/im_minus6"
                    app:layout_constraintTop_toBottomOf="@+id/im_minus5" />

                <ImageView
                    android:id="@+id/im_minus6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margemEsqBotaoMinus"
                    android:layout_marginTop="@dimen/margemAltBotaoMinus"
                    android:layout_weight="1"
                    android:contentDescription="@string/iv_minus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/im_minus5"
                    app:srcCompat="@drawable/ic_remove_circle_24dp" />

                <TextView
                    android:id="@+id/tv_compl6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margemEsqCompl"
                    android:layout_marginTop="@dimen/margemAltCompl"
                    android:layout_weight="1"
                    android:text="@string/tv_cFarinhaDeCast"
                    app:layout_constraintStart_toEndOf="@+id/iv_plus6"
                    app:layout_constraintTop_toBottomOf="@+id/im_minus5" />

                <TextView
                    android:id="@+id/tv_val6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margemAltValor"
                    android:layout_marginEnd="@dimen/margemDirValor"
                    android:layout_weight="1"
                    android:text="@string/tv_valorCompl"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/im_minus5" />

                <ImageView
                    android:id="@+id/iv_plus7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margemEsqBotaoPlus"
                    android:layout_marginTop="@dimen/margemAltBotaoPlus"
                    android:layout_weight="1"
                    android:contentDescription="@string/iv_plus"
                    app:layout_constraintStart_toEndOf="@+id/tv_qtd7"
                    app:layout_constraintTop_toBottomOf="@+id/im_minus6"
                    app:srcCompat="@drawable/ic_add_circle_24dp" />

                <TextView
                    android:id="@+id/tv_qtd7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margemEsqQtd"
                    android:layout_marginTop="@dimen/margemAltCompl"
                    android:layout_weight="1"
                    android:text="@string/tv_qtd"
                    app:layout_constraintStart_toEndOf="@+id/im_minus7"
                    app:layout_constraintTop_toBottomOf="@+id/im_minus6" />

                <ImageView
                    android:id="@+id/im_minus7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margemEsqBotaoMinus"
                    android:layout_marginTop="@dimen/margemAltBotaoMinus"
                    android:layout_weight="1"
                    android:contentDescription="@string/iv_minus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/im_minus6"
                    app:srcCompat="@drawable/ic_remove_circle_24dp" />

                <TextView
                    android:id="@+id/tv_compl7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margemEsqCompl"
                    android:layout_marginTop="@dimen/margemAltCompl"
                    android:layout_weight="1"
                    android:text="@string/tv_cFarinhaLactea"
                    app:layout_constraintStart_toEndOf="@+id/iv_plus7"
                    app:layout_constraintTop_toBottomOf="@+id/im_minus6" />

                <TextView
                    android:id="@+id/tv_val7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margemAltValor"
                    android:layout_marginEnd="@dimen/margemDirValor"
                    android:layout_weight="1"
                    android:text="@string/tv_valorCompl"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/im_minus6" />

                <ImageView
                    android:id="@+id/iv_plus8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margemEsqBotaoPlus"
                    android:layout_marginTop="@dimen/margemAltBotaoPlus"
                    android:layout_weight="1"
                    android:contentDescription="@string/iv_plus"
                    app:layout_constraintStart_toEndOf="@+id/tv_qtd8"
                    app:layout_constraintTop_toBottomOf="@+id/im_minus7"
                    app:srcCompat="@drawable/ic_add_circle_24dp" />

                <TextView
                    android:id="@+id/tv_qtd8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margemEsqQtd"
                    android:layout_marginTop="@dimen/margemAltCompl"
                    android:layout_weight="1"
                    android:text="@string/tv_qtd"
                    app:layout_constraintStart_toEndOf="@+id/im_minus8"
                    app:layout_constraintTop_toBottomOf="@+id/im_minus7" />

                <ImageView
                    android:id="@+id/im_minus8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margemEsqBotaoMinus"
                    android:layout_marginTop="@dimen/margemAltBotaoMinus"
                    android:layout_weight="1"
                    android:contentDescription="@string/iv_minus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/im_minus7"
                    app:srcCompat="@drawable/ic_remove_circle_24dp" />

                <TextView
                    android:id="@+id/tv_compl8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margemEsqCompl"
                    android:layout_marginTop="@dimen/margemAltCompl"
                    android:layout_weight="1"
                    android:text="@string/tv_cGranola"
                    app:layout_constraintStart_toEndOf="@+id/iv_plus8"
                    app:layout_constraintTop_toBottomOf="@+id/im_minus7" />

                <TextView
                    android:id="@+id/tv_val8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margemAltValor"
                    android:layout_marginEnd="@dimen/margemDirValor"
                    android:layout_weight="1"
                    android:text="@string/tv_valorCompl"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/im_minus7" />

                <ImageView
                    android:id="@+id/iv_plus9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margemEsqBotaoPlus"
                    android:layout_marginTop="@dimen/margemAltBotaoPlus"
                    android:layout_weight="1"
                    android:contentDescription="@string/iv_plus"
                    app:layout_constraintStart_toEndOf="@+id/tv_qtd9"
                    app:layout_constraintTop_toBottomOf="@+id/im_minus8"
                    app:srcCompat="@drawable/ic_add_circle_24dp" />

                <TextView
                    android:id="@+id/tv_qtd9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margemEsqQtd"
                    android:layout_marginTop="@dimen/margemAltCompl"
                    android:layout_weight="1"
                    android:text="@string/tv_qtd"
                    app:layout_constraintStart_toEndOf="@+id/im_minus9"
                    app:layout_constraintTop_toBottomOf="@+id/im_minus8" />

                <ImageView
                    android:id="@+id/im_minus9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margemEsqBotaoMinus"
                    android:layout_marginTop="@dimen/margemAltBotaoMinus"
                    android:layout_weight="1"
                    android:contentDescription="@string/iv_minus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/im_minus8"
                    app:srcCompat="@drawable/ic_remove_circle_24dp" />

                <TextView
                    android:id="@+id/tv_compl9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margemEsqCompl"
                    android:layout_marginTop="@dimen/margemAltCompl"
                    android:layout_weight="1"
                    android:text="@string/tv_cGranolaChoc"
                    app:layout_constraintStart_toEndOf="@+id/iv_plus9"
                    app:layout_constraintTop_toBottomOf="@+id/im_minus8" />

                <TextView
                    android:id="@+id/tv_val9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margemAltValor"
                    android:layout_marginEnd="@dimen/margemDirValor"
                    android:layout_weight="1"
                    android:text="@string/tv_valorCompl"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/im_minus8" />

                <ImageView
                    android:id="@+id/iv_plus10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margemEsqBotaoPlus"
                    android:layout_marginTop="@dimen/margemAltBotaoPlus"
                    android:layout_weight="1"
                    android:contentDescription="@string/iv_plus"
                    app:layout_constraintStart_toEndOf="@+id/tv_qtd10"
                    app:layout_constraintTop_toBottomOf="@+id/im_minus9"
                    app:srcCompat="@drawable/ic_add_circle_24dp" />

                <TextView
                    android:id="@+id/tv_qtd10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margemEsqQtd"
                    android:layout_marginTop="@dimen/margemAltCompl"
                    android:layout_weight="1"
                    android:text="@string/tv_qtd"
                    app:layout_constraintStart_toEndOf="@+id/im_minus10"
                    app:layout_constraintTop_toBottomOf="@+id/im_minus9" />

                <ImageView
                    android:id="@+id/im_minus10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margemEsqBotaoMinus"
                    android:layout_marginTop="@dimen/margemAltBotaoMinus"
                    android:layout_weight="1"
                    android:contentDescription="@string/iv_minus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/im_minus9"
                    app:srcCompat="@drawable/ic_remove_circle_24dp" />

                <TextView
                    android:id="@+id/tv_compl10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margemEsqCompl"
                    android:layout_marginTop="@dimen/margemAltCompl"
                    android:layout_weight="1"
                    android:text="@string/tv_cLeitePo"
                    app:layout_constraintStart_toEndOf="@+id/iv_plus10"
                    app:layout_constraintTop_toBottomOf="@+id/im_minus9" />

                <TextView
                    android:id="@+id/tv_val10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margemAltValor"
                    android:layout_marginEnd="@dimen/margemDirValor"
                    android:layout_weight="1"
                    android:text="@string/tv_valorCompl"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/im_minus9" />

                <ImageView
                    android:id="@+id/iv_plus11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margemEsqBotaoPlus"
                    android:layout_marginTop="@dimen/margemAltBotaoPlus"
                    android:layout_weight="1"
                    android:contentDescription="@string/iv_plus"
                    app:layout_constraintStart_toEndOf="@+id/tv_qtd11"
                    app:layout_constraintTop_toBottomOf="@+id/im_minus10"
                    app:srcCompat="@drawable/ic_add_circle_24dp" />

                <TextView
                    android:id="@+id/tv_qtd11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margemEsqQtd"
                    android:layout_marginTop="@dimen/margemAltCompl"
                    android:layout_weight="1"
                    android:text="@string/tv_qtd"
                    app:layout_constraintStart_toEndOf="@+id/im_minus11"
                    app:layout_constraintTop_toBottomOf="@+id/im_minus10" />

                <ImageView
                    android:id="@+id/im_minus11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margemEsqBotaoMinus"
                    android:layout_marginTop="@dimen/margemAltBotaoMinus"
                    android:layout_weight="1"
                    android:contentDescription="@string/iv_minus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/im_minus10"
                    app:srcCompat="@drawable/ic_remove_circle_24dp" />

                <TextView
                    android:id="@+id/tv_compl11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margemEsqCompl"
                    android:layout_marginTop="@dimen/margemAltCompl"
                    android:layout_weight="1"
                    android:text="@string/tv_cNeston"
                    app:layout_constraintStart_toEndOf="@+id/iv_plus11"
                    app:layout_constraintTop_toBottomOf="@+id/im_minus10" />

                <TextView
                    android:id="@+id/tv_val11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margemAltValor"
                    android:layout_marginEnd="@dimen/margemDirValor"
                    android:layout_weight="1"
                    android:text="@string/tv_valorCompl"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/im_minus10" />

                <ImageView
                    android:id="@+id/iv_plus12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margemEsqBotaoPlus"
                    android:layout_marginTop="@dimen/margemAltBotaoPlus"
                    android:layout_weight="1"
                    android:contentDescription="@string/iv_plus"
                    app:layout_constraintStart_toEndOf="@+id/tv_qtd12"
                    app:layout_constraintTop_toBottomOf="@+id/im_minus11"
                    app:srcCompat="@drawable/ic_add_circle_24dp" />

                <TextView
                    android:id="@+id/tv_qtd12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margemEsqQtd"
                    android:layout_marginTop="@dimen/margemAltCompl"
                    android:layout_weight="1"
                    android:text="@string/tv_qtd"
                    app:layout_constraintStart_toEndOf="@+id/im_minus12"
                    app:layout_constraintTop_toBottomOf="@+id/im_minus11" />

                <ImageView
                    android:id="@+id/im_minus12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margemEsqBotaoMinus"
                    android:layout_marginTop="@dimen/margemAltBotaoMinus"
                    android:layout_weight="1"
                    android:contentDescription="@string/iv_minus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/im_minus11"
                    app:srcCompat="@drawable/ic_remove_circle_24dp" />

                <TextView
                    android:id="@+id/tv_compl12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margemEsqCompl"
                    android:layout_marginTop="@dimen/margemAltCompl"
                    android:layout_weight="1"
                    android:text="@string/tv_cPacoca"
                    app:layout_constraintStart_toEndOf="@+id/iv_plus12"
                    app:layout_constraintTop_toBottomOf="@+id/im_minus11" />

                <TextView
                    android:id="@+id/tv_val12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margemAltValor"
                    android:layout_marginEnd="@dimen/margemDirValor"
                    android:layout_weight="1"
                    android:text="@string/tv_valorCompl"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/im_minus11" />

                <ImageView
                    android:id="@+id/iv_plus13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margemEsqBotaoPlus"
                    android:layout_marginTop="@dimen/margemAltBotaoPlus"
                    android:layout_weight="1"
                    android:contentDescription="@string/iv_plus"
                    app:layout_constraintStart_toEndOf="@+id/tv_qtd13"
                    app:layout_constraintTop_toBottomOf="@+id/im_minus12"
                    app:srcCompat="@drawable/ic_add_circle_24dp" />

                <TextView
                    android:id="@+id/tv_qtd13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margemEsqQtd"
                    android:layout_marginTop="@dimen/margemAltCompl"
                    android:layout_weight="1"
                    android:text="@string/tv_qtd"
                    app:layout_constraintStart_toEndOf="@+id/im_minus13"
                    app:layout_constraintTop_toBottomOf="@+id/im_minus12" />

                <ImageView
                    android:id="@+id/im_minus13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margemEsqBotaoMinus"
                    android:layout_marginTop="@dimen/margemAltBotaoMinus"
                    android:layout_weight="1"
                    android:contentDescription="@string/iv_minus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/im_minus12"
                    app:srcCompat="@drawable/ic_remove_circle_24dp" />

                <TextView
                    android:id="@+id/tv_compl13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margemEsqCompl"
                    android:layout_marginTop="@dimen/margemAltCompl"
                    android:layout_weight="1"
                    android:text="@string/tv_cPacocaFarelo"
                    app:layout_constraintStart_toEndOf="@+id/iv_plus13"
                    app:layout_constraintTop_toBottomOf="@+id/im_minus12" />

                <TextView
                    android:id="@+id/tv_val13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margemAltValor"
                    android:layout_marginEnd="@dimen/margemDirValor"
                    android:layout_weight="1"
                    android:text="@string/tv_valorCompl"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/im_minus12" />

                <ImageView
                    android:id="@+id/iv_plus14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margemEsqBotaoPlus"
                    android:layout_marginTop="@dimen/margemAltBotaoPlus"
                    android:layout_weight="1"
                    android:contentDescription="@string/iv_plus"
                    app:layout_constraintStart_toEndOf="@+id/tv_qtd14"
                    app:layout_constraintTop_toBottomOf="@+id/im_minus13"
                    app:srcCompat="@drawable/ic_add_circle_24dp" />

                <TextView
                    android:id="@+id/tv_qtd14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margemEsqQtd"
                    android:layout_marginTop="@dimen/margemAltCompl"
                    android:layout_weight="1"
                    android:text="@string/tv_qtd"
                    app:layout_constraintStart_toEndOf="@+id/im_minus14"
                    app:layout_constraintTop_toBottomOf="@+id/im_minus13" />

                <ImageView
                    android:id="@+id/im_minus14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margemEsqBotaoMinus"
                    android:layout_marginTop="@dimen/margemAltBotaoMinus"
                    android:layout_weight="1"
                    android:contentDescription="@string/iv_minus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/im_minus13"
                    app:srcCompat="@drawable/ic_remove_circle_24dp" />

                <TextView
                    android:id="@+id/tv_compl14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margemEsqCompl"
                    android:layout_marginTop="@dimen/margemAltCompl"
                    android:layout_weight="1"
                    android:text="@string/tv_cSucrilho"
                    app:layout_constraintStart_toEndOf="@+id/iv_plus14"
                    app:layout_constraintTop_toBottomOf="@+id/im_minus13" />

                <TextView
                    android:id="@+id/tv_val14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margemAltValor"
                    android:layout_marginEnd="@dimen/margemDirValor"
                    android:layout_weight="1"
                    android:text="@string/tv_valorCompl"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/im_minus13" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/CL_Fruta"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_frutaPedirAcai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="@string/tv_fruta"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_maxCompl2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/tv_maxCompl"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_frutaPedirAcai" />

                <TextView
                    android:id="@+id/tv_numMaxCompl2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:text="@string/tv_numMaxCompl"
                    app:layout_constraintStart_toEndOf="@+id/tv_maxCompl2"
                    app:layout_constraintTop_toBottomOf="@+id/tv_frutaPedirAcai" />

                <ImageView
                    android:id="@+id/im_minusfruta1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margemEsqBotaoMinus"
                    android:layout_marginTop="@dimen/margemAltBotaoMinus"
                    android:layout_weight="1"
                    android:contentDescription="@string/iv_minus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_maxCompl2"
                    app:srcCompat="@drawable/ic_remove_circle_24dp" />

                <TextView
                    android:id="@+id/tv_qtdfruta1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margemEsqQtd"
                    android:layout_marginTop="@dimen/margemAltQtd"
                    android:layout_weight="1"
                    android:text="@string/tv_qtd"
                    app:layout_constraintStart_toEndOf="@+id/im_minusfruta1"
                    app:layout_constraintTop_toBottomOf="@+id/tv_maxCompl2"/>

                <ImageView
                    android:id="@+id/iv_plusfruta1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margemEsqBotaoPlus"
                    android:layout_marginTop="@dimen/margemAltBotaoPlus"
                    android:layout_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/tv_qtdfruta1"
                    app:layout_constraintTop_toBottomOf="@+id/tv_maxCompl2"
                    android:contentDescription="@string/iv_plus"
                    app:srcCompat="@drawable/ic_add_circle_24dp" />

                <TextView
                    android:id="@+id/tv_fruta1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margemEsqBotaoPlus"
                    android:layout_marginTop="@dimen/margemAltBotaoPlus"
                    android:layout_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/iv_plusfruta1"
                    app:layout_constraintTop_toBottomOf="@+id/tv_maxCompl2"
                    android:text="@string/tv_fAbacaxi" />

                <TextView
                    android:id="@+id/tv_valfruta1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margemDirValor"
                    android:layout_marginTop="@dimen/margemAltBotaoPlus"
                    android:layout_weight="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_maxCompl2"
                    android:text="@string/tv_valorFruta" />

                <ImageView
                    android:id="@+id/im_minusfruta2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margemEsqBotaoMinus"
                    android:layout_marginTop="@dimen/margemAltBotaoMinus"
                    android:layout_weight="1"
                    android:contentDescription="@string/iv_minus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/im_minusfruta1"
                    app:srcCompat="@drawable/ic_remove_circle_24dp" />

                <TextView
                    android:id="@+id/tv_qtdfruta2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margemEsqQtd"
                    android:layout_marginTop="@dimen/margemAltQtd"
                    android:layout_weight="1"
                    android:text="@string/tv_qtd"
                    app:layout_constraintStart_toEndOf="@+id/im_minusfruta2"
                    app:layout_constraintTop_toBottomOf="@+id/im_minusfruta1"/>

                <ImageView
                    android:id="@+id/iv_plusfruta2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margemEsqBotaoPlus"
                    android:layout_marginTop="@dimen/margemAltBotaoPlus"
                    android:layout_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/tv_qtdfruta2"
                    app:layout_constraintTop_toBottomOf="@+id/im_minusfruta1"
                    android:contentDescription="@string/iv_plus"
                    app:srcCompat="@drawable/ic_add_circle_24dp" />

                <TextView
                    android:id="@+id/tv_fruta2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margemEsqBotaoPlus"
                    android:layout_marginTop="@dimen/margemAltBotaoPlus"
                    android:layout_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/iv_plusfruta2"
                    app:layout_constraintTop_toBottomOf="@+id/im_minusfruta1"
                    android:text="@string/tv_fBanana" />

                <TextView
                    android:id="@+id/tv_valfruta2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margemDirValor"
                    android:layout_marginTop="@dimen/margemAltBotaoPlus"
                    android:layout_weight="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/im_minusfruta1"
                    android:text="@string/tv_valorFruta" />

                <ImageView
                    android:id="@+id/im_minusfruta3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margemEsqBotaoMinus"
                    android:layout_marginTop="@dimen/margemAltBotaoMinus"
                    android:layout_weight="1"
                    android:contentDescription="@string/iv_minus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/im_minusfruta2"
                    app:srcCompat="@drawable/ic_remove_circle_24dp" />

                <TextView
                    android:id="@+id/tv_qtdfruta3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margemEsqQtd"
                    android:layout_marginTop="@dimen/margemAltQtd"
                    android:layout_weight="1"
                    android:text="@string/tv_qtd"
                    app:layout_constraintStart_toEndOf="@+id/im_minusfruta2"
                    app:layout_constraintTop_toBottomOf="@+id/im_minusfruta2"/>

                <ImageView
                    android:id="@+id/iv_plusfruta3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margemEsqBotaoPlus"
                    android:layout_marginTop="@dimen/margemAltBotaoPlus"
                    android:layout_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/tv_qtdfruta2"
                    app:layout_constraintTop_toBottomOf="@+id/im_minusfruta2"
                    android:contentDescription="@string/iv_plus"
                    app:srcCompat="@drawable/ic_add_circle_24dp" />

                <TextView
                    android:id="@+id/tv_fruta3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margemEsqBotaoPlus"
                    android:layout_marginTop="@dimen/margemAltBotaoPlus"
                    android:layout_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/iv_plusfruta2"
                    app:layout_constraintTop_toBottomOf="@+id/im_minusfruta2"
                    android:text="@string/tv_fMaca" />

                <TextView
                    android:id="@+id/tv_valfruta3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margemDirValor"
                    android:layout_marginTop="@dimen/margemAltBotaoPlus"
                    android:layout_weight="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/im_minusfruta2"
                    android:text="@string/tv_valorFruta" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/CL_Calda"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_caldaPedirAcai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="@string/tv_calda"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/tv_maxCalda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/tv_maxCalda"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_caldaPedirAcai"/>
                <TextView
                    android:id="@+id/tv_numMaxCalda"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:text="@string/tv_numMaxCompl"
                    app:layout_constraintStart_toEndOf="@+id/tv_maxCalda"
                    app:layout_constraintTop_toBottomOf="@+id/tv_caldaPedirAcai" />

                <ImageView
                    android:id="@+id/im_minusC1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margemEsqBotaoMinus"
                    android:layout_marginTop="@dimen/margemAltBotaoMinus"
                    android:layout_weight="1"
                    android:contentDescription="@string/iv_minus"
                    app:srcCompat="@drawable/ic_remove_circle_24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_maxCalda"/>

                <TextView
                    android:id="@+id/tv_qtdC1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margemEsqQtd"
                    android:layout_marginTop="@dimen/margemAltQtd"
                    android:layout_weight="1"
                    android:text="@string/tv_qtd"
                    app:layout_constraintStart_toEndOf="@+id/im_minusC1"
                    app:layout_constraintTop_toBottomOf="@+id/tv_maxCalda"/>

                <ImageView
                    android:id="@+id/iv_plusC1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margemEsqBotaoPlus"
                    android:layout_marginTop="@dimen/margemAltBotaoPlus"
                    android:layout_weight="1"
                    android:contentDescription="@string/iv_plus"
                    app:srcCompat="@drawable/ic_add_circle_24dp"
                    app:layout_constraintStart_toEndOf="@+id/tv_qtdC1"
                    app:layout_constraintTop_toBottomOf="@+id/tv_maxCalda"/>

                <TextView
                    android:id="@+id/tv_C1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margemEsqCompl"
                    android:layout_marginTop="@dimen/margemAltCompl"
                    android:layout_weight="1"
                    android:text="@string/tv_caldaCaramelo"
                    app:layout_constraintStart_toEndOf="@+id/iv_plusC1"
                    app:layout_constraintTop_toBottomOf="@+id/tv_maxCalda"/>

                <TextView
                    android:id="@+id/tv_valCalda1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margemDirValor"
                    android:layout_marginTop="@dimen/margemAltValor"
                    android:layout_weight="1"
                    android:text="@string/tv_valorCalda"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_maxCalda"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/CL_Adic"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_addPedirAcai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="@string/tv_adicionais"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/tv_maxAdicionais"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/tv_maxAdicionais"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_addPedirAcai"/>

                <TextView
                    android:id="@+id/tv_numMaxAdicionais"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:text="@string/tv_numMaxCalda"
                    app:layout_constraintStart_toEndOf="@+id/tv_maxAdicionais"
                    app:layout_constraintTop_toBottomOf="@+id/tv_addPedirAcai"/>

                <ImageView
                    android:id="@+id/im_minusAdd1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/margemEsqBotaoMinus"
                    android:layout_marginTop="@dimen/margemAltBotaoMinus"
                    android:contentDescription="@string/iv_minus"
                    app:srcCompat="@drawable/ic_remove_circle_24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_maxAdicionais"/>

                <TextView
                    android:id="@+id/tv_qtdAdd1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margemEsqQtd"
                    android:layout_marginTop="@dimen/margemAltQtd"
                    android:layout_weight="1"
                    android:text="@string/tv_qtd"
                    app:layout_constraintStart_toEndOf="@+id/im_minusAdd1"
                    app:layout_constraintTop_toBottomOf="@+id/tv_maxAdicionais"/>

                <ImageView
                    android:id="@+id/iv_plusAdd1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margemEsqBotaoPlus"
                    android:layout_marginTop="@dimen/margemAltBotaoPlus"
                    android:layout_weight="1"
                    android:contentDescription="@string/iv_plus"
                    app:srcCompat="@drawable/ic_add_circle_24dp"
                    app:layout_constraintStart_toEndOf="@+id/tv_qtdAdd1"
                    app:layout_constraintTop_toBottomOf="@+id/tv_maxAdicionais"/>

                <TextView
                    android:id="@+id/tv_Add1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margemEsqCompl"
                    android:layout_marginTop="@dimen/margemAltCompl"
                    android:layout_weight="1"
                    android:text="@string/tv_adBatom"
                    app:layout_constraintStart_toEndOf="@+id/tv_qtdAdd1"
                    app:layout_constraintTop_toBottomOf="@+id/tv_maxAdicionais"/>

                <TextView
                    android:id="@+id/tv_valAdd1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margemDirValor"
                    android:layout_marginTop="@dimen/margemAltValor"
                    android:layout_weight="1"
                    android:text="@string/tv_valorAdd"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_maxAdicionais"/>

                <ImageView
                    android:id="@+id/im_minusAdd2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/margemEsqBotaoMinus"
                    android:layout_marginTop="@dimen/margemAltBotaoMinus"
                    android:contentDescription="@string/iv_minus"
                    app:srcCompat="@drawable/ic_remove_circle_24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/im_minusAdd1"/>

                <TextView
                    android:id="@+id/tv_qtdAdd2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margemEsqQtd"
                    android:layout_marginTop="@dimen/margemAltQtd"
                    android:layout_weight="1"
                    android:text="@string/tv_qtd"
                    app:layout_constraintStart_toEndOf="@+id/im_minusAdd2"
                    app:layout_constraintTop_toBottomOf="@+id/im_minusAdd1"/>

                <ImageView
                    android:id="@+id/iv_plusAdd2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margemEsqBotaoPlus"
                    android:layout_marginTop="@dimen/margemAltBotaoPlus"
                    android:layout_weight="1"
                    android:contentDescription="@string/iv_plus"
                    app:srcCompat="@drawable/ic_add_circle_24dp"
                    app:layout_constraintStart_toEndOf="@+id/tv_qtdAdd2"
                    app:layout_constraintTop_toBottomOf="@+id/im_minusAdd1"/>

                <TextView
                    android:id="@+id/tv_Add2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margemEsqCompl"
                    android:layout_marginTop="@dimen/margemAltCompl"
                    android:layout_weight="1"
                    android:text="@string/tv_adBis"
                    app:layout_constraintStart_toEndOf="@+id/iv_plusAdd2"
                    app:layout_constraintTop_toBottomOf="@+id/im_minusAdd1"/>

                <TextView
                    android:id="@+id/tv_valAdd2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margemDirValor"
                    android:layout_marginTop="@dimen/margemAltValor"
                    android:layout_weight="1"
                    android:text="@string/tv_valorAdd"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/im_minusAdd1"/>

                <ImageView
                    android:id="@+id/im_minusAdd3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/margemEsqBotaoMinus"
                    android:layout_marginTop="@dimen/margemAltBotaoMinus"
                    android:contentDescription="@string/iv_minus"
                    app:srcCompat="@drawable/ic_remove_circle_24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/im_minusAdd2"/>

                <TextView
                    android:id="@+id/tv_qtdAdd3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margemEsqQtd"
                    android:layout_marginTop="@dimen/margemAltQtd"
                    android:layout_weight="1"
                    android:text="@string/tv_qtd"
                    app:layout_constraintStart_toEndOf="@+id/im_minusAdd3"
                    app:layout_constraintTop_toBottomOf="@+id/im_minusAdd2"/>

                <ImageView
                    android:id="@+id/iv_plusAdd3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margemEsqBotaoPlus"
                    android:layout_marginTop="@dimen/margemAltBotaoPlus"
                    android:layout_weight="1"
                    android:contentDescription="@string/iv_plus"
                    app:srcCompat="@drawable/ic_add_circle_24dp"
                    app:layout_constraintStart_toEndOf="@+id/tv_qtdAdd3"
                    app:layout_constraintTop_toBottomOf="@+id/im_minusAdd2"/>

                <TextView
                    android:id="@+id/tv_Add3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margemEsqCompl"
                    android:layout_marginTop="@dimen/margemAltCompl"
                    android:layout_weight="1"
                    android:text="@string/tv_adChocobal"
                    app:layout_constraintStart_toEndOf="@+id/tv_qtdAdd3"
                    app:layout_constraintTop_toBottomOf="@+id/im_minusAdd2"/>

                <TextView
                    android:id="@+id/tv_valAdd3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margemDirValor"
                    android:layout_marginTop="@dimen/margemAltValor"
                    android:layout_weight="1"
                    android:text="@string/tv_valorAdd"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/im_minusAdd2"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>